{
  "name": "tastebuds",
  "version": "1.0.0",
  "description": "TasteBuds project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lahiru-CK97?tab=repositories"
  },
  "author": "Lahiru-CK97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lahiru-CK97/TasteBuds-Project-BackEnd-Development/issues"
  },
  "homepage": "https://github.com/Lahiru-CK97",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1"
  }
}
